VITE_SUPABASE_URL=https://cqgecctybvjyzkgwxsbw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxZ2VjY3R5YnZqeXprZ3d4c2J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNDgzNTksImV4cCI6MjA4MzYyNDM1OX0.0K-ATiE5Vw-2ik-gOwjLPl2bfoote6_Rrq9IscKuThA
