PORT=5000
RESEND_API_KEY=re_PsZiVPL2_2oWj5Bdodjii3oL1pgB9eogc
EMAIL_FROM=chat@maniprabhas.dpdns.org

SUPABASE_URL=https://cqgecctybvjyzkgwxsbw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxZ2VjY3R5YnZqeXprZ3d4c2J3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODA0ODM1OSwiZXhwIjoyMDgzNjI0MzU5fQ.N5HUaD54OslRot5BsEvjUyhMmKk-u3wi9MkCOyfMKIM
